VITE_FIREBASE_API_KEY=AIzaSyCOe_t7icCozefAkuvAq4Ox00SlkGlR4Rk
VITE_FIREBASE_AUTH_DOMAIN=ranran-d9651.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ranran-d9651
VITE_FIREBASE_STORAGE_BUCKET=ranran-d9651.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=674658316656
VITE_FIREBASE_APP_ID=1:674658316656:web:9abc2db93d141fbaa8dfb5
VITE_FIREBASE_DATABASE_URL=https://ranran-d9651.firebaseio.com
